<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">


    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.weather.fragments.LandingFragment"
        android:label="Landing Screen"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.weather.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_registerFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
             />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weather.fragments.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_weatherFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.weather.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
</navigation>